{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./front/src/",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src"]
}

